*yankround.txt*	レジスタの履歴を取得・再利用する。

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*yankround-contents*

概要				|yankround-introduction|
使い方				|yankround-usage|
インターフェイス		|yankround-interface|
  変数				  |yankround-variables|
  コマンド			  |yankround-commands|
謝辞				|yankround-thanks|


==============================================================================
概要						*yankround-introduction*

*yankround* はレジスタの履歴を取得し、再利用するためのVimプラグインです。


==============================================================================
使い方						*yankround-usage*

* ctrlp.vimによる履歴の閲覧 ~
  |:CtrlPYankRound|コマンドを実行してください。
  レジスタ履歴が一覧表示されます。履歴を選択後、
  - <CR>で、その履歴をカーソル位置の前に挿入します。|P|
  - <C-v>で、その履歴をカーソル位置の後ろに挿入します。|p|
  - <C-s>(<C-x>, <C-CR>)で、無名レジスタ " にその履歴をセットします。
  - <C-z>でマークして、<F7>でその履歴を履歴から削除します。


==============================================================================
インターフェイス				*yankround-interface*

------------------------------------------------------------------------------
変数						*yankround-variables*

g:yankround_dir					*g:yankround_dir*
	既定値: "~/.config/vim/yankround"
	このディレクトリ以下に履歴を永続化したファイルが作られる。


g:yankround_max_history				*g:yankround_max_history*
	既定値: 30
	取得する履歴の限界値。


g:yankround_max_element_length		*g:yankround_max_element_length*
	既定値: 512000
	文字列長がこれより長いレジスタの内容は記録されない。0にすると無効。


------------------------------------------------------------------------------
コマンド					*yankround-commands*

:CtrlPYankRound					*:CtrlPYankRound*
	|ctrlp.vim|のyankround拡張を呼ぶ。|yankround-usage|参照。


==============================================================================
謝辞						*yankround-thanks*

このプラグインは、|unite-source-history/yank|(Shougo Matsushita 氏)と、
|YankRing.vim|(David Fishburn 氏)から設計のヒントを得ています。
この場を借りてお礼申し上げます。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
